<!DOCTYPE html>
<html>
    <head>
        <title>
            My second page
      </title>
      <style>
          *{
                margin:0;
                padding:0;
            }
body{
            background-color:rgb(22, 21, 21);
            font-family:sans-serif;
            font-size:15px;
            color:white;
            }
.navbar{
            background-color:#202020;
            margin:0px 70px 40px 70px;
            height:80px;
            }
#navbar{
            border-radius: 15px;
            background-color:#FF7F50;
            height:16px;
            width:50px;
             }
div ul{
            list-style-type:none;
            display:flex;
            flex-direction:row;
             }
div ul li{
            padding:10px 10px;
            margin:20px;
             }
.logo{
               margin-left:0;
              height:30px;
             }
.important{
               margin-left:40%;
                }
.header, .sec-header{
            text-align:center;
            color:#FF7F50;
            padding:10px;
            margin:10px;
            font-size:20px;
               }
.space1{
            border: 1px solid #FF7F50;
            margin-left:120px;
            margin-right:120px;
            width:83%;
              }
.space2{
            border: 1px solid #FF7F50;
            width:89%;
            margin-left:70px;
              }
.first-img{
            float:left;
            width:27%;
            margin-left:90px; 
              }
.second-img{
            width:27%;
            float:left;
            margin-right:90px;
            margin-left:75px;
              }
.third-img{
            float:right;
            width:27%;
            margin-right:15px; 
               }
.images{
            width:100%;
            padding:10px;
              }
.clr{
            clear:both;
              }
.main{
            border-width: 1px;
            border-style: solid;
            background-color:#202020;
            border-color:#202020;
            border-radius:10px;
            margin:50px;
              }
.article{
            padding:25px;
              }
.footer{
            text-align:center;
            background-color:#202020;
            padding:25px;
            margin-bottom:0;
            margin-right:0;
            height:40px;
            padding:30px 0px 20px 0px;
             }
      </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
              <li><img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRAv332OzN0luATyf3b2KOoEfoc4cUEEBPRCRSAa34ObEDWwmE8&usqp=CAU" alt="flyer image" width="50px" height="40px"></li>
              <li class="important">
                 <li>Home</li>
                 <li>Search</li>
                 <li>About us</li>
                 <li>Contact us</li>
                 <li id="navbar">Profile</li>
              </li>
            </ul>
        </div>
        <div class="header">
            <p>Our Team</p>
        </div>
        <hr class="space1">
        <div class="images">
            <div class="first-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0kA68LoOnGXdbY8sN8pUV4FHB-U7euA9Sx3Rr1vR2XjKRyJDE&usqp=CAU" alt="pride and prejudice" width="300px" height="300px" >
             </div>
               <div class="second-img">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQmolO-_vMfh6hZgs16OV-AeAjp6VSjUYyCGXkY7KS-dUvSGNo2&usqp=CAU" alt="Elizabith from pride and prejudice movie" width="300px" height="300px">
               </div>
               <div class="third-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSSwk_cE_jNvnjqfS3EsZKTAYPoibj4M7WcItKCGxr_Iaj1VmB&usqp=CAU" alt="Mr Darcy from pride and prejudice movie" width="300px" height="300px">
               </div>
            </div>
            <div class="clr"></div>
            <br>
            <div class="main">
               <p class="sec-header">About Flyer</p>
               <hr class="space2">
               <div class="article">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam non! Deserunt veritatis tenetur quas odit ullam aut alias unde tempore a, vitae nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam non! Deserunt veritatis tenetur quas odit ullam aut alias unde tempore a, facere doloribus magnam temporibus ad itaque vitae nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam non! Deserunt veritatis tenetur quas odit ullam aut alias unde tempore a, facere doloribus magnam temporibus ad itaque vitae nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam non! Deserunt veritatis tenetur quas odit ullam aut alias unde tempore a, facere doloribus magnam temporibus ad itaque vitae nostrum? Atque, ipsam non! Deserunt veritatis tenetur quas odit ullam aut alias unde tempore a, facere doloribus magnam temporibus ad itaque vitae nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam non! Deserunt veritatis tenetur quas odit ullam aut alias unde tempore a, facere doloribus magnam temporibus ad itaque vitae nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam non! Deserunt veritatis tenetur quas odit?</p>
               </div>
            </div>
            <br>
            <div class="footer">
               <p>copyright &copy 2020 Flyer Inc. All rights reserved. </p>
            </div>
    </body>
</html>